{
  "name": "crebain",
  "version": "0.4.0",
  "description": "Adaptive Response & Awareness System - Tactical reconnaissance with 3D Gaussian Splatting",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/crebain/crebain.git"
  },
  "homepage": "https://github.com/crebain/crebain#readme",
  "bugs": {
    "url": "https://github.com/crebain/crebain/issues"
  },
  "keywords": [
    "drone-detection",
    "sensor-fusion",
    "tauri",
    "ros2",
    "gaussian-splatting",
    "coreml",
    "cuda",
    "computer-vision",
    "surveillance"
  ],
  "author": "CREBAIN Contributors",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bun run typecheck && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "typecheck": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run",
    "test:ui": "bunx --bun vitest --ui",
    "test:benchmark": "RUN_BENCHMARKS=1 bunx --bun vitest run --reporter=verbose src/detection/__tests__/DetectorBenchmark.test.ts",
    "test:coverage": "bunx --bun vitest run --coverage",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "clippy:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "validate": "bun run typecheck && bun run test:run",
    "validate:all": "bun run validate && bun run check:rust && bun run test:rust && bun run clippy:rust",
    "tauri": "bunx tauri",
    "tauri:dev": "bunx tauri dev",
    "tauri:build": "bunx tauri build",
    "clean": "rm -rf dist node_modules/.vite src-tauri/target"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@sparkjsdev/spark": "^0.1.10",
    "@xenova/transformers": "^2.17.2",
    "comlink": "^4.4.2",
    "onnxruntime-web": "^1.24.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/bun": "^1.3.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.27",
    "happy-dom": "^20.8.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
